# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-816075-4086471.cloudwaysapps.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=d5e02601-7716-4546-a8ce-f2d5555b0fee

# Your NextJS site URL
# NEXT_PUBLIC_SITE_URL=https://phpstack-816075-4154616.cloudwaysapps.com

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET